<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
//listatarea

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextId" />


    <TextView
        android:text="Tareasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTarea"
        android:layout_below="@+id/btnEnviaId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:text="enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnviaId"
        android:layout_below="@+id/editTextId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />
</RelativeLayout>